<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определение политик DisplayManager операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления службой DisplayManager  в операционной системе Альт.</description>
  <resources>
    <stringTable>

      <string id="DispManAnyPolkit">Ограничение доступа к списку учетных записей пользователей</string>
      <string id="DispManAnyPolkit_Help">Политика управляет установкой свойств любого пользователя

Данная политика предоставляет или ограничивает доступ к списку учетных записей пользователей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничен на доступ к списку учетных записей пользователей;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);


Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="DispManAnyPolkitUser">Ограничение доступа к списку учетных записей пользователей</string>
      <string id="DispManAnyPolkitUser_Help">Политика управляет установкой свойств для любого пользователя

Данная политика предоставляет или ограничивает доступ к списку учетных записей пользователей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничен доступ к списку учетных записей пользователей;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);


Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="DispManOwnPolkit">Ограничение  доступа к своей учетной записи</string>
      <string id="DispManOwnPolkit_Help">Политика управляет установкой свойств собственного пользователя

Данная политика предоставляет или ограничивает доступ к своей учетной записи.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничен доступ к своей учетной записи;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».
Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="DispManOwnPolkitUser">Ограничение доступа к своей учетной записи</string>
      <string id="DispManOwnPolkitUser_Help">Политика управляет установкой свойств собственного  пользователя

Данная политика предоставляет или ограничивает доступ к своей учетной записи.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничен доступ к своей учетной записи;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="DispManReadAnyPolkit">Ограничение чтения списка учетных записей пользователей</string>
      <string id="DispManReadAnyPolkit_Help">Политика управляет установкой свойств для любого пользователя

Данная политика предоставляет или ограничивает разрешения для чтения списка учетных записей пользователей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничено чтение списка учетных записей пользователей;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="DispManReadAnyPolkitUser">Ограничение чтения списка учетных записей пользователей</string>
      <string id="DispManReadAnyPolkitUser_Help">Политика управляет установкой свойств для любого пользователя
      
Данная политика предоставляет или ограничивает разрешения для чтения списка учетных записей пользователей.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничено чтение списка учетных записей пользователей;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>

      <string id="org-freedesktop-displaymanager-No">No</string>
      <string id="org-freedesktop-displaymanager-Yes">Yes</string>
      <string id="org-freedesktop-displaymanager-Auth-self">Auth_self</string>
      <string id="org-freedesktop-displaymanager-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-displaymanager-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-displaymanager-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
      <presentation id="DispManAnyPolkit-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopDisplayManager_setter">Варианты ограничений на доступ к списку учетных записей пользователей и информации, прикрепленной к этим учетным записям:</dropdownList>
       <checkBox refId="OrgFreedesktopDisplayManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="DispManOwnPolkit-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopDisplayManager_setter">Варианты ограничений на доступ к списку учетных записей пользователей и информации, прикрепленной к этим учетным записям:</dropdownList>
       <checkBox refId="OrgFreedesktopDisplayManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="DispManReadAnyPolkit-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopDisplayManager_setter">Варианты ограничений на доступ к списку учетных записей пользователей и информации, прикрепленной к этим учетным записям:</dropdownList>
       <checkBox refId="OrgFreedesktopDisplayManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
