<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определение политик ModemManager операционной системы Альт</displayName>
  <description>Этот файл содержит определения политик для управления службой ModemManager  в операционной системе Альт</description>
  <resources>
    <stringTable>

      <string id="ModMan1Contacts">Ограничение добавления, изменения или удаления контактов устройства</string>
      <string id="ModMan1Contacts_Help">Политика управляет ограничением добавления, изменения и удаления контактов мобильного широкополосного доступа.

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничено добавление, изменение или удаление контактов устройства;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin_keep»;

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);


Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1ContactsUser">Ограничение добавления,  изменения или удаления контактов устройства</string>
      <string id="ModMan1ContactsUser_Help">Политика управляет ограничением добавления, изменения и удаления контактов мобильного широкополосного доступ

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничено  добавление, изменение или удаление контактов устройства;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);


Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».
 
      </string>
      <string id="ModMan1Control">Ограничение управления демоном Modem Manager</string>
      <string id="ModMan1Control_Help">Политика ограничивает управление диспетчером модемов

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничено управление демоном Modem Manager;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1ControlUser">Ограничение управления демоном Modem Manager</string>
      <string id="ModMan1ControlUser_Help">Политика ограничивает управление диспетчером модемов

Отключено/Не сконфигурировано — ограничения  определяются системными параметрами.

Включено — ограничено управление демоном Modem Manager;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».



      </string>
      <string id="ModMan1DeviceControl">Ограничение блокировки и управления мобильным широкополосным устройством</string>
      <string id="ModMan1DeviceControl_Help">Политика ограничивает изменение конфигурации мобильного широкополосного устройства

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены блокировка и управление мобильным широкополосным устройством.

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1DeviceControlUser">Ограничение блокировки и управления мобильным широкополосным устройством</string>
      <string id="ModMan1DeviceControlUser_Help">Политика ограничивает изменение конфигурации мобильного широкополосного устройства

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены блокировка и управление мобильным широкополосным устройством;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="ModMan1Firmware">Ограничение управления прошивкой мобильного широкополосного устройства</string>
      <string id="ModMan1Firmware_Help">Политика  ограничивает  управление микропрограммой этого устройства

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены запросы и управление прошивкой мобильного широкополосного устройства;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1FirmwareUser">Ограничение запросов и управления прошивкой мобильного широкополосного устройства</string>
      <string id="ModMan1FirmwareUser_Help">Политика  ограничивает  управление микропрограммой этого устройства

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены запросы и управление прошивкой мобильного широкополосного устройства;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel». 

      </string>
      <string id="ModMan1Location">Ограничение просмотра информации о географическом положении и позиционировании</string>
      <string id="ModMan1Location_Help">Политика ограничивает просмотр информации о географическом положении

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены включение и просмотр информации о географическом положении и позиционировании;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1LocationUser">Ограничение включения и просмотра информации о географическом положении и позиционировании</string>
      <string id="ModMan1LocationUser_Help">Политика ограничивает просмотр информации о географическом положении

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены включение и просмотр информации о географическом положении и позиционировании;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="ModMan1Messaging">Ограничение отправки, сохранения, изменения и удаления текстовых сообщений</string>
      <string id="ModMan1Messaging_Help">Политика ограничивает отправку или манипулирование текстовыми сообщениями этого устройства

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены отправка, сохранение, изменение и удаление текстовых сообщений;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1MessagingUser">Ограничение  отправки, сохранения, изменения и удаления текстовых сообщений</string>
      <string id="ModMan1MessagingUser_Help">Политика ограничивает отправку или манипулирование текстовыми сообщениями этого устройства

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены отправка, сохранение, изменение и удаление текстовых сообщений;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="ModMan1Time">Ограничение запросов информации о сетевом времени и часовом поясе</string>
      <string id="ModMan1Time_Help">Политика ораничивает запросы информации о сетевом времени

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены запросы информации о сетевом времени и часовом поясе;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1TimeUser">Ограничение запросов информации о сетевом времени и часовом поясе</string>
      <string id="ModMan1TimeUser_Help">Политика ораничивает запросы информации о сетевом времени

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены запросы информации о сетевом времени и часовом поясе;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1USSD">Ограничение запросов и использования сетевой информации и услуг</string>
      <string id="ModMan1USSD_Help">Политика  ограничивает запросы или использование сетевой информации и службы

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены запросы и использование сетевой информации и услуг;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1USSDUser">Ограничение запросов и использования сетевой информации и услуг</string>
      <string id="ModMan1USSDUser_Help">Политика  ограничивает запросы или использование сетевой информации и службы

Отключено/Не сконфигурировано — ограничения определяются системными параметрами.

Включено — ограничены запросы и использование сетевой информации и услуг;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>
      <string id="ModMan1Voice">Ограничение приема входящих голосовых вызовов или начала исходящего голосового вызова</string>
      <string id="ModMan1Voice_Help">Политика ограничивает голосовые вызовы

Отключено/Не сконфигурировано — разрешения определяются системными параметрами — настройки по умолчанию для polkit actions;

Включено — ограничен прием входящих голосовых вызовов или начала исходящего голосового вызова;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».

      </string>
      <string id="ModMan1VoiceUser">Ограничение приема входящих голосовых вызовов или начала исходящего голосового вызова</string>
      <string id="ModMan1VoiceUser_Help">Политика ограничивает голосовые вызовы

Отключено/Не сконфигурировано — ограничения определяются системными параметрами;

Включено — ограничен прием входящих голосовых вызовов или начала исходящего голосового вызова;

Возможные значения:

«No» — заблокировать разрешения (пользователю не разрешено выполнять действие);

«Yes» — предоставить разрешения (пользователь может выполнять действие без какой-либо аутентификации);

«Auth_self» — пользователь должен ввести свой пароль для аутентификации. Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, обычно рекомендуется разрешение «Auth_admin»;

«Auth_admin» — пользователь должен ввести пароль администратора при каждом запросе. Требуется аутентификация пользователя с правами администратора;

«Auth_self_keep» — подобно «Auth_self», но авторизация сохраняется в течение короткого периода времени (например, пять минут). Обратите внимание, этого разрешения недостаточно для большинства применений в многопользовательских системах, о

«Auth_admin_keep» — аналогично «Auth_admin», но авторизация сохраняется в течение короткого периода времени (например, пять минут);

Примечание: обладание административными правами в контексте PolicyKit определяются его правилами. По умолчанию в Альт запрашивается пароль пользователя, находящегося в группе «wheel».


      </string>

      <string id="org-freedesktop-modemmanager-No">No</string>
      <string id="org-freedesktop-modemmanager-Yes">Yes</string>
      <string id="org-freedesktop-modemmanager-Auth-self">Auth_self</string>
      <string id="org-freedesktop-modemmanager-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-modemmanager-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-modemmanager-Auth-admin-keep">Auth_admin_keep</string>

   </stringTable>
    <presentationTable>
      <presentation id="ModMan1Contacts-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="ModMan1Control-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="ModMan1DeviceControl-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
       <presentation id="ModMan1Firmware-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="ModMan1Location-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="ModMan1Messaging-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
       <presentation id="ModMan1Time-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="ModMan1USSD-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
      <presentation id="ModMan1Voice-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Варианты ограничений для службы ModemManager:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Блокировать</checkBox>
       <text>Блокировка изменений данной настройки политикой пользователя. Блокировка политики делает её приоритетнее аналогичной политики для пользователя.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>

