<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="modemmanager" namespace="BaseALT.Policies.ModemManager1.Contacts" />
    <using prefix="system" namespace="BaseALT.Policies.System" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <policies>
    <policy class="Machine" displayName="$(string.ModMan1Contacts)"
        explainText="$(string.ModMan1Contacts_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Contacts"
        valuename="org.freedesktop.ModemManager1.Contacts"
        presentation="$(presentation.ModMan1Contacts-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Contacts" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Contacts">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1Contacts)"
        explainText="$(string.ModMan1ContactsUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.ContactsUser"
        valuename="org.freedesktop.ModemManager1.Contacts"
        presentation="$(presentation.ModMan1Contacts-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Contacts" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Contacts">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1Control)"
        explainText="$(string.ModMan1Control_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Control"
        valuename="org.freedesktop.ModemManager1.Control"
        presentation="$(presentation.ModMan1Control-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Control" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Control">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
     <policy class="User" displayName="$(string.ModMan1Control)"
        explainText="$(string.ModMan1ControlUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.ControlUser"
        valuename="org.freedesktop.ModemManager1.Control"
        presentation="$(presentation.ModMan1Control-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Control" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Control">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1DeviceControl)"
        explainText="$(string.ModMan1DeviceControl_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Device.Control"
        valuename="org.freedesktop.ModemManager1.Device.Control"
        presentation="$(presentation.ModMan1DeviceControl-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Device.Control" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Device.Control">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1DeviceControl)"
        explainText="$(string.ModMan1DeviceControlUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Device.ControlUser"
        valuename="org.freedesktop.ModemManager1.Device.Control"
        presentation="$(presentation.ModMan1DeviceControl-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Device.Control" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Device.Control">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1Firmware)"
        explainText="$(string.ModMan1Firmware_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Firmware"
        valuename="org.freedesktop.ModemManager1.Device.Firmware"
        presentation="$(presentation.ModMan1Firmware-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Firmware" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Firmware">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1Firmware)"
        explainText="$(string.ModMan1FirmwareUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.FirmwareUser"
        valuename="org.freedesktop.ModemManager1.Device.Firmware"
        presentation="$(presentation.ModMan1Firmware-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Firmware" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Firmware">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1Location)"
        explainText="$(string.ModMan1Location_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Location"
        valuename="org.freedesktop.ModemManager1.Location"
        presentation="$(presentation.ModMan1Location-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Location" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Location">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1Location)"
        explainText="$(string.ModMan1LocationUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.LocationUser"
        valuename="org.freedesktop.ModemManager1.Location"
        presentation="$(presentation.ModMan1Location-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Location" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Location">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1Messaging)"
        explainText="$(string.ModMan1Messaging_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Messaging"
        valuename="org.freedesktop.ModemManager1.Messaging"
        presentation="$(presentation.ModMan1Messaging-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Messaging" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Messaging">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1Messaging)"
        explainText="$(string.ModMan1MessagingUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.MessagingUser"
        valuename="org.freedesktop.ModemManager1.Messaging"
        presentation="$(presentation.ModMan1Messaging-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Messaging" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Messaging">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1Time)"
        explainText="$(string.ModMan1Time_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Time"
        valuename="org.freedesktop.ModemManager1.Time"
        presentation="$(presentation.ModMan1Time-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Time" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Time">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1Time)"
        explainText="$(string.ModMan1TimeUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.TimeUser"
        valuename="org.freedesktop.ModemManager1.Time"
        presentation="$(presentation.ModMan1Time-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Time" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Time">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1USSD)"
        explainText="$(string.ModMan1USSD_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.USSD"
        valuename="org.freedesktop.ModemManager1.USSD"
        presentation="$(presentation.ModMan1USSD-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.USSD" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.USSD">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1USSD)"
        explainText="$(string.ModMan1USSDUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.USSDUser"
        valuename="org.freedesktop.ModemManager1.USSD"
        presentation="$(presentation.ModMan1USSD-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.USSD" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.USSD">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="Machine" displayName="$(string.ModMan1Voice)"
        explainText="$(string.ModMan1Voice_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.Voice"
        valuename="org.freedesktop.ModemManager1.Voice"
        presentation="$(presentation.ModMan1Voice-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Voice" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Voice">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy class="User" displayName="$(string.ModMan1Voice)"
        explainText="$(string.ModMan1VoiceUser_Help)"
        key="Software\BaseALT\Policies\Polkit"
        name="org.freedesktop.ModemManager1.VoiceUser"
        valuename="org.freedesktop.ModemManager1.Voice"
        presentation="$(presentation.ModMan1Voice-pr)">
      <parentCategory ref="system:ALT_ModemManagerPolkit" />
      <supportedOn ref="system:SUPPORTED_AltP10" />
      <elements>
        <enum id="OrgFreedesktopModemManager_setter" valueName="org.freedesktop.ModemManager1.Voice" required="true">
          <item displayName="$(string.org-freedesktop-modemmanager-No)">
            <value>
              <string>No</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Yes)">
            <value>
              <string>Yes</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self)">
            <value>
              <string>Auth_self</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin)">
            <value>
              <string>Auth_admin</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-self-keep)">
            <value>
              <string>Auth_self_keep</string>
            </value>
          </item>
          <item displayName="$(string.org-freedesktop-modemmanager-Auth-admin-keep)">
            <value>
              <string>Auth_admin_keep</string>
            </value>
          </item>
        </enum>
        <boolean id="OrgFreedesktopModemManager_blocker" key="Software\BaseALT\Policies\PolkitLocks" valueName="org.freedesktop.ModemManager1.Voice">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
  </policies>
</policyDefinitions>