<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Defining ModemManager policies of the Alt operating system</displayName>
  <description> This file contains policy definitions for managing the ModemManager service in the Alt operating system.</description>
  <resources>
    <stringTable>

      <string id="ModMan1Contacts">Restriction on adding, modifying, or deleting contacts of this device</string>
      <string id="ModMan1Contacts_Help">Policy for adding, modifying and deleting mobile broadband contacts

This policy grants or restricts permissions to add, modify, or delete contacts for this device.

Disabledd/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1ContactsUser">Restriction on adding, modifying, or deleting contacts of this device</string>
      <string id="ModMan1ContactsUser_Help">Policy for adding, modifying and deleting mobile broadband contacts

This policy grants or restricts permissions to add, modify, or delete contacts for this device.

Disabledd/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1Control">Restriction on Modem Manager daemon control</string>
      <string id="ModMan1Control_Help">System Policy allows you to set a ban on Modem Manager management

This policy grants or restricts permissions to manage the Modem Manager daemon.

Disabledd/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1ControlUser">Restriction on Modem Manager daemon control</string>
      <string id="ModMan1ControlUser_Help">System Policy allows you to set a ban on Modem Manager management
      
This policy grants or restricts permissions to manage the Modem Manager daemon.

Disabledd/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1DeviceControl">Restriction on blocking and controlling a mobile broadband device</string>
      <string id="ModMan1DeviceControl_Help">System policy allows you to set a prohibition on blocking or controlling a mobile broadband device

This policy grants or limits permissions to lock and control a mobile broadband device.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permission is generally recommended;

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1DeviceControlUser">Restriction on blocking and controlling a mobile broadband device</string>
      <string id="ModMan1DeviceControlUser_Help">System policy allows you to set a prohibition on blocking or controlling a mobile broadband device

This policy grants or limits permissions to lock and control a mobile broadband device.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>
      <string id="ModMan1Firmware">Restriction on requesting and managing mobile broadband device firmware</string>
      <string id="ModMan1Firmware_Help">System policy allows you to set a prohibition on querying or controlling the firmware of this device

This policy grants or restricts permissions to request and manage firmware for the mobile broadband device.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1FirmwareUser">Restriction on requesting and managing mobile broadband device firmware</string>
      <string id="ModMan1FirmwareUser_Help">System policy allows you to set a prohibition on querying or controlling the firmware of this device

This policy grants or restricts permissions to request and manage firmware for the mobile broadband device.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>
      <string id="ModMan1Location">Restriction on including and viewing geographical and positioning information</string>
      <string id="ModMan1Location_Help">System Policy allows you to set a prohibition on enabling or viewing geographic location information

This policy grants or limits authorizations to include and view geographic and positioning information.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1LocationUser">Restriction on including and viewing geographical and positioning information</string>
      <string id="ModMan1LocationUser_Help">System Policy allows you to set a prohibition on enabling or viewing geographic location information
      
This policy grants or limits authorizations to include and view geographic and positioning information.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>
      <string id="ModMan1Messaging">Restriction on sending, saving, modifying and deleting text messages</string>
      <string id="ModMan1Messaging_Help">System policy allows you to set a prohibition on sending or manipulating text messages from this device

This policy grants or limits permissions to send, save, modify, and delete text messages.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1MessagingUser">Restriction on sending, saving, modifying and deleting text messages</string>
      <string id="ModMan1MessagingUser_Help">System policy allows you to set a prohibition on sending or manipulating text messages from this device

This policy grants or limits permissions to send, save, modify, and delete text messages.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>
      <string id="ModMan1Time">Restriction on requesting network time and time zone information</string>
      <string id="ModMan1Time_Help">System Policy allows you to set a prohibition on requests for network time information

This policy grants or limits permissions to requests for network time and time zone information.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1TimeUser">Restriction on requesting network time and time zone information</string>
      <string id="ModMan1TimeUser_Help">System Policy allows you to set a prohibition on requests for network time information

This policy grants or limits permissions to requests for network time and time zone information.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»

Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>
      <string id="ModMan1USSD">Restrictions on requesting and using network information and services</string>
      <string id="ModMan1USSD_Help">System policy allows you to set a prohibition on requesting or using network information and service

This policy grants or restricts authorizations to request and use network information and services.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»
      
Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1USSDUser">Restrictions on requesting and using network information and services</string>
      <string id="ModMan1USSDUser_Help">System policy allows you to set a prohibition on requesting or using network information and service

This policy grants or restricts authorizations to request and use network information and services.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»
......
Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>
      <string id="ModMan1Voice">Restriction on receiving incoming voice calls or starting an outgoing voice call</string>
      <string id="ModMan1Voice_Help">System policy allows you to set a ban on voice calls

This policy grants or restricts authorizations to receive incoming voice calls or start an outgoing voice call.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»
......
Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.

      </string>
      <string id="ModMan1VoiceUser">Restriction on receiving incoming voice calls or starting an outgoing voice call</string>
      <string id="ModMan1VoiceUser_Help">System policy allows you to set a ban on voice calls

This policy grants or restricts authorizations to receive incoming voice calls or start an outgoing voice call.

Disabled/Not configured — Permissions are determined by system settings. Default is «Auth_admin»
......
Enabled — permission to mount with set rights;

Possible values:

"No" — block permissions (the user is not allowed to perform the action);

"Yes" — grant permissions (the user can perform the action without any authentication);

"Auth_self" — The user must enter their password to authenticate. Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin" permission is generally recommended;

"Auth_admin" — The user must enter an administrator password on each request. Requires user authentication with administrator rights;

"Auth_self_keep" — Similar to "Auth_self", but the authorization is kept for a short period of time (for example, five minutes). Note that this permission is not sufficient for most uses on multi-user systems, the "Auth_admin_keep" permis

"Auth_admin_keep" — similar to "Auth_admin", but the authorization is kept for a short period of time (for example, five minutes);

Note: the possession of administrative rights in the context of PolicyKit is determined by its rules. By default, Alt asks for the password of the user in the "wheel" group.


      </string>

      <string id="org-freedesktop-modemmanager-No">No</string>
      <string id="org-freedesktop-modemmanager-Yes">Yes</string>
      <string id="org-freedesktop-modemmanager-Auth-self">Auth_self</string>
      <string id="org-freedesktop-modemmanager-Auth-admin">Auth_admin</string>
      <string id="org-freedesktop-modemmanager-Auth-self-keep">Auth_self_keep</string>
      <string id="org-freedesktop-modemmanager-Auth-admin-keep">Auth_admin_keep</string>

    </stringTable>
    <presentationTable>
    <presentation id="ModMan1Contacts-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
        <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
        </presentation>
        <presentation id="ModMan1Control-pr">
         <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
         <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
         <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
        </presentation>
        <presentation id="ModMan1DeviceControl-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
       <presentation id="ModMan1Firmware-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
      <presentation id="ModMan1Location-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
      <presentation id="ModMan1Messaging-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
       <presentation id="ModMan1Time-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
      <presentation id="ModMan1USSD-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
      <presentation id="ModMan1Voice-pr">
       <dropdownList noSort="true" defaultItem="1" refId="OrgFreedesktopModemManager_setter">Restriction options for the ModemManager service:</dropdownList>
       <checkBox refId="OrgFreedesktopModemManager_blocker">Block</checkBox>
       <text>Blocking changes to this setting by user policy. Blocking a policy makes it a priority over a similar policy for the user.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
